async function runQuick(argv: string[]): Promise<void> {
  const [sub, ...rest] = argv;
  if (sub === "list") {
    await bus("quick.list", {});
  }
  const { _, flags } = parse(rest);
  const agent = sub?.trim();
  const task = _.join(" ").trim();
  if (!agent || !task) {
    fail('usage: beckett quick <computer-use|quick-code|repo-explorer> "<task>" [--channel <id>]  |  beckett quick list');
  }
  try {
    const res = await callBus(
      SOCK,
      "quick.run",
      { agent, task, channelId: flags.channel ? String(flags.channel) : undefined },
      (config.quick.sync_wait_secs + 30) * 1000,
    );
    if (!res.ok) fail(res.error ?? "quick run failed");
    const data = res.data as { done?: boolean; detached?: boolean; runId: string; state?: string; result?: string };
    if (data.detached) {
      out(quickDetachedMessage(agent, data.runId, config.quick.sync_wait_secs));
    }
    out(`[quick:${data.runId} state:${data.state}]\n${data.result ?? ""}`);
  } catch (err) {
    fail((err as Error).message);
  }
}