  if (group === "status") {
    const { flags } = parse([sub, ...rest].filter(Boolean) as string[]);
    let res;
    try {
      res = await callBus(SOCK, "status", {}, 5_000);
    } catch (err) {
      fail(`daemon not answering on control.sock (${(err as Error).message}) — is beckett-v4.service running?`);
    }
    if (!res.ok) fail(res.error ?? "status failed");
    const data = (res.data ?? {}) as Record<string, any>;
    if (!flags.pretty) out(data);
    const lines: string[] = [];
    lines.push(`beckett v${data.version} @ ${data.commit} — pid ${data.pid}, up ${fmtSecs(data.uptimeSecs)}`);
    lines.push(`discord:   ${data.discord?.connected ? "connected" : "DISCONNECTED"}`);
    const p = data.poller ?? {};
    lines.push(
      `poller:    last poll ${p.lastPollAgeMs != null ? `${Math.round(p.lastPollAgeMs / 1000)}s ago` : "never"}` +
        (p.consecutiveFailures ? `, ${p.consecutiveFailures} CONSECUTIVE FAILURES` : ""),
    );
    const pl = data.plane ?? {};
    lines.push(`plane:     last HTTP ${pl.lastHttpStatus ?? "-"}${pl.lastError ? ` (last error: ${pl.lastError})` : ""}`);
    const c = data.concierge ?? {};
    const gate = c.turnGate ?? {};
    lines.push(
      `concierge: ${c.sessions ?? 0} session(s) [scope ${c.scope ?? "?"}], ` +
        `${c.liveChildren ?? 0}/${c.maxLiveSessions ?? "?"} live children, ` +
        `turns ${gate.active ?? 0}/${gate.limit ?? "?"} active (${gate.waiting ?? 0} waiting)`,
    );
    const perSession = (c.perSession ?? {}) as Record<string, any>;
    for (const [scope, s] of Object.entries(perSession)) {
      lines.push(
        `  ${scope}: ${s.contextTokens ?? "?"} ctx tokens (ceiling ${s.rotateAtTokens ?? "?"}), ` +
          `${s.rotations ?? 0} rotations, queue ${s.queueDepth ?? 0}, crashes ${s.consecutiveCrashes ?? 0}` +
          `${s.liveChild ? "" : " [child recycled]"}`,
      );
    }
    const workers = Array.isArray(data.workers) ? data.workers : [];
    lines.push(`workers:   ${workers.length === 0 ? "none" : workers.length}`);
    for (const w of workers) {
      lines.push(
        w.state === "live"
          ? `  ${w.ticket} · ${w.stage} on ${w.harness} (pid ${w.pid ?? "?"}) — up ${fmtSecs(w.elapsedSecs)}, last event ${w.lastEventAgeSecs != null ? `${w.lastEventAgeSecs}s ago` : "never"} [${w.workerState}]`
          : `  ${w.ticket} · ${w.stage} QUEUED (waiting for ${w.waitingFor})`,
      );
    }
    out(lines.join("\n"));
  }