  if (group === "federation") {
    // Tolerate a pasted Discord mention: "<@123…>" / "<@!123…>" → the bare id.
    const bareId = (s: string | undefined): string => (s ?? "").replace(/^<@!?/, "").replace(/>$/, "").trim();
    if (sub === "ls" || sub === "list") {
      const ids = [...loadPeers(paths.peersFile)];
      const baseline = config.federation.peers;
      out({ ids, count: ids.length, baseline, peersFile: paths.peersFile });
    }
    if (sub === "add") {
      const id = bareId(rest[0]);
      if (!id) fail('usage: beckett federation add <bot-id | @mention>');
      const r = addPeer(paths.peersFile, id);
      if (!r.ok) fail(`not a valid Discord bot id: "${id}" (expected 17–20 digits)`);
      out({ ok: true, status: r.status, id: r.id, peers: r.ids });
    }
    if (sub === "remove" || sub === "rm") {
      const id = bareId(rest[0]);
      if (!id) fail('usage: beckett federation remove <bot-id | @mention>');
      const r = removePeer(paths.peersFile, id);
      out({ ok: true, status: r.status, id: r.id, peers: r.ids });
    }
    fail("usage: beckett federation ls | add <id> | remove <id>");
  }